:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --accent-color-modal-btn: #188ce8;
  --primary-font-color: #757575;
  --secondary-font-color: #212121;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --color-white: #ffffff;
  --light-bg-col: #f5f4fa;
  --dark-bg-col: #2f303a;
  --card-item: 3;
  --card-gap: 30px;
  --icon-color: #AFB1B8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font-family), "Verdana", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-font-color);
  

}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}
.card-set {
  display: flex;
  margin-left: calc(var(--card-gap) * -1);
  margin-top: calc(var(--card-gap) * -1);
  flex-wrap: wrap;
}
.card-set-item {
  margin-left: var(--card-gap);
  margin-top: var(--card-gap);
  flex-basis: calc(100% / var(--card-item) - var(--card-gap));
}
/* ==========START COMPONENTS========== */
.logo {
    font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
.team-social-list {
  display: flex;
  align-items: center;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color var(--transition), color var(--transition);  
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

/* ==========END COMPONENTS========== */

/* ==========START HEADER========== */

.header {
  border-bottom: 1px solid #ececec;
}
.header .logo {
  margin-right: 93px;
}
.nav-list {
  display: flex;
  align-items: center;
  color: var(--secondary-font-color);
}
.logo-dark {
  color: var(--secondary-font-color);
}
.nav-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  transition: color var(--transition);  
}
.nav-list-item:not(:last-child),
.header-cont-item:not(:last-child) {
  margin-right: 50px;
}
.contact-list {
  display: flex;
  align-items: center;
}
.client-list,
.client-link {
  justify-content: center;
  align-items: center;
}
.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--transition);
}
.client-list,
.nav-list-item,
.header-cont-item {
  display: flex;
  align-items: center;
}
.header-cont-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-cont-list {
  display: flex;
  margin-left: auto;
}
.nav-list-link:hover,
.nav-list-link:focus,
.active-page {
  color: var(--accent-color);
}
.active-page {
position: relative;
}
.active-page::after {
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  border-radius: 2px;
}
/* ==========END HEADER========== */

/* ==========START HERO========== */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg-col);
}
.modal-btn {
  font-family: inherit;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--accent-color);
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background var(--transition);
}
.main-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
}

/* ==========END HERO========== */

/* ==========START MAIN========== */
.subtitle {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-logo-theme);
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-font-color);
}
.advantages-pic {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--light-bg-col);
}
.advsntages-list {
  --card-item: 4;
}
.advantages-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}
.advantages {
  padding-bottom: 47px;
}
.services {
  padding-top: 47px;
}
.services-item {
  position: relative;
}
.services-text {
  font-weight: 700;
  line-height: 1.17;
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;  
  padding: 27px;
}

.our-team {
  background-color: var(--light-bg-col);  
  background-size:auto;
}
.team-list {
  --card-item: 4;
}
.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name,
.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-position {
  margin-bottom: 16px;
}
.team-name {
  font-weight: 500;
  color: var(--secondary-font-color);
  margin-bottom: 10px;
}
.team-member {
  padding: 30px;
  background-color: var(--color-white);
}

.filter-item-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  background-color: var(--color-white);
}
.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--light-bg-col);
  color: var(--secondary-font-color);
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color-modal-btn);
}
.filter-btn:hover,
.filter-btn:focus,
.active-btn {
  color: var(--color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.products-subtitle {
  margin-bottom: 4px;
  color: var(--secondary-font-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.product-type {
  font-size: 16px;
  line-height: 2;
}
.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
}
.work-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition);
}

.social-icon {
  fill: currentColor;  
}

.team-member {
  padding: 30px;
}
.client-icon {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}
.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.client-list {
  --card-item: 6;
}
.work-item-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:hover .overlay,
.work-link:focus .overlay {
  transform: translateY(0%);
}

/* ==========END MAIN========== */

/* ==========START FOOTER========== */

.logo-footer {
  margin-bottom: 20px;
  display: block;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-light {
  color: var(--color-white);
}
.adress {
  font-style: normal;
}
.address-link {
  color: var(--footer-contacts-color);
  transition: var(--transition);
}

.address-link[target="_blank"] {
  color: var(--color-white);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer {
  width: 100%;
  background-color: var(--dark-bg-col);
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-div {
  display: flex;
  align-items: baseline;
}
.footer-item:not(:last-child) {
  margin-right: 70px;
}
.footer-item:last-child {
  margin-left: auto;
}

.footer-social-subtitle {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: inherit;
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
}
.social-list {
  display: flex;
}
.footer .social-link {
  color: var(--color-white);
}
.footer-email {
  margin-left: 93px;
  min-width: 570px;
}
.footer-email-subtitle {
  
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 14px;   
  justify-content: center;
}
.email-subscription-input {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  width: 358px;
  min-height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 15px;
  transition: border-color var(--transition);
  margin-right: 12px;
  cursor: pointer;
}
.email-subscription-input:hover,
.email-subscription-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.email-subscription-form {
  display: block;
}
.footer-email-input-btn-box {
  display: flex;
}
.contact-form-submit-btn:focus,
.contact-form-submit-btn:hover,
.email-subscription-form-btn:hover,
.email-subscription-form-btn:focus {
  background-color: var(--accent-color-modal-btn);
}

.subcribe-icon {
  fill: currentColor;
  
}
.subcribe-icon-wrapper {
  display: flex;
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.footer-input-btn-box {
  display: flex;
}
/* ==========END FOOTER========== */

/* ==========START MODAL========= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms linear,  opacity 250ms linear;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
  transition: visibility var(--transition), opacity var(--transition);
}
.backdrop.is-hidden .modal {
  transform: translate(100%, 100%) rotate(-90deg) scale(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition);
  width: 528px;
  min-height: 581px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
}
.modal-btn-close:hover .modal-close-icon,
.modal-btn-close:focus .modal-close-icon {
  fill: var(--accent-color);
}
.modal-close-icon {
transition: fill var(--transition);
}
.modal-subtitle {
  font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-font-color);
margin-bottom: 12px;

}

.contact-form-field {
  
  display: block;
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--primary-font-color);
margin-bottom: 10px;
}
.contact-form-input-wrapper {
  position: relative;
  display: flex;
}
.contact-form-icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill var(--transition);
  }
.contact-form-input {
  width: 100%;
  height: 40px;  
  background: var(--color-white);

padding-left: 42px;
border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
transition: border-color var(--transition);
}
.contact-form-comment:hover,
.contact-form-comment:focus {
  outline: none;
  border-color: var(--accent-color); 
}

.contact-form-input:hover + .contact-form-icon,
.contact-form-input:focus + .contact-form-icon {
  fill: var(--accent-color);
}
.contact-form-input:hover,
.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.contact-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;  
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--transition);
}
  .contact-form-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  }
.contact-form-checkbox-label {
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.checkbox-icon {
  display: block;
  fill: var(--color-white);
  opacity: 0;
  transition: opacity var(--transition);

}
.checkbox-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;  
  width: 16px;
  height: 15px;
  border-radius: 2px;  
  border: 2px solid var(--secondary-font-color);
  transition: background var(--transition), border-color var(--transition);
}
.contact-form-checkbox-wrapper {
  margin-bottom: 40px; 
}
.policy-checkbox {
  margin-bottom: 30px;
}
.contact-form-checkbox:checked + .contact-form-checkbox-label .checkbox-icon-wrapper {
  border: none;
  background: var(--accent-color);
}
.contact-form-checkbox:checked + .contact-form-checkbox-label .checkbox-icon-wrapper .checkbox-icon {
  opacity: 1;
}
.contact-form-checkbox:hover + .contact-form-checkbox-label .checkbox-icon-wrapper,
.contact-form-checkbox:focus + .contact-form-checkbox-label .checkbox-icon-wrapper {
  border-color: var(--accent-color);
}
.policy-link {
  color: var(--accent-color);
  display: flex;
border-bottom: 1px solid var(--accent-color);
line-height: 1;
}
.contact-form-input-subtitle {
  display: block;
margin-bottom: 4px;

}
/* ============END MODAL============ */